<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.12" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaintyTest.API\PaintyTest.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="TestImages\" />
    </ItemGroup>

    <Target Name="Copy test images" AfterTargets="Build">
        <Message Text="Start copying test images" Importance="High" />
        <RemoveDir Directories="$(ProjectDir)$(OutDir)\ImageDirectory\" />
        <Copy
            SourceFiles="$(ProjectDir)\\TestImages\\1.jpg;$(ProjectDir)\\TestImages\\2.jpg;$(ProjectDir)\\TestImages\\3.jpg"
            DestinationFolder="$(ProjectDir)$(OutDir)\TestImages\" />
        <Message Text="Copied test images" Importance="High" />
    </Target>
</Project>