# Painty-Test

./: .gitignore  PaintyTest.sln  README.md  docker-compose.yml
.github/workflows/: build-and-tests.yml
PaintyTest.API/: AppConfig.cs  Dockerfile  PaintyTest.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
PaintyTest.API.Tests.Integration/: AppFactory.cs  Fakers.cs  PaintyTest.API.Tests.Integration.csproj
PaintyTest.API.Tests.Integration/Controllers/: ImageControllerTests.cs  UserControllerTests.cs
PaintyTest.API/Authentication/: BasicAuthentication.cs
PaintyTest.API/Contracts/Exceptions/: BaseApiException.cs  EntityExistsException.cs  EntityNotFoundException.cs  EntityValidationException.cs  ExceptionResponse.cs
PaintyTest.API/Contracts/Repositories/: IImageRepository.cs  IUserRepository.cs  IUsersUsersRepository.cs
PaintyTest.API/Contracts/Requests/Image/: DeleteImageRequest.cs  GetImageRequest.cs  UpdateImageRequest.cs  UploadImagesRequest.cs
PaintyTest.API/Contracts/Requests/User/: CreateUserRequest.cs  DeleteUserRequest.cs  FriendWithUserRequest.cs  GetUserRequest.cs  UnfriendWithUserRequest.cs  UpdateUserRequest.cs
PaintyTest.API/Controllers/: ImageController.cs  UserController.cs
PaintyTest.API/Mapper/: ImageMapper.cs  UserMapper.cs
PaintyTest.API/Middlewares/: ExceptionHandlerMiddleware.cs  TestsExceptionHandlerMiddleware.cs
PaintyTest.API/Properties/: launchSettings.json
PaintyTest.API/Repositories/: ImageRepository.cs  UserRepository.cs  UsersUsersRepository.cs
PaintyTest.API/Services/: FriendshipService.cs  ImageService.cs  ImageStorage.cs  UserService.cs
PaintyTest.Data/: AppDbContext.cs  PaintyTest.Data.csproj
PaintyTest.Data/Dto/: ImageDto.cs  UserDto.cs
PaintyTest.Data/Entities/: Image.cs  User.cs  UsersUsers.cs
PaintyTest.Data/EntityConfigurations/: UserEntityConfiguration.cs  UsersUsersEntityConfiguration.cs
PaintyTest.Data/Migrations/: 20231018181633_InitDatabase.Designer.cs  20231018181633_InitDatabase.cs  AppDbContextModelSnapshot.cs
